body{
    /* background-color: ; */
    background:white;
    color: white;
    text-align: center;
}

.container {
    margin: 10% auto;
    padding: 80px 0;
    text-align: center;
  }

button{
    outline: 0;
    background-color: white;
    border: none;
    padding: 10px 15px;
    color: #50a3a2;
    border-radius: 3px;
    width: 100px;
    margin-right: 5px;
    cursor: pointer;
  }

input{
    border: 1px solid rgba(252, 252, 252, 0.4);
    background-color: rgba(252, 252, 252, 0.2);
    width: 250px;
    border-radius: 3px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 10px 15px;
    margin: 0 auto 10px auto;
    display: block;
    text-align: center;
    font-size: 18px;
    color: white;
    font-weight: 300;
}
.text{
    font-size:x-large ;
}
span{
    cursor: pointer;
}


